<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COFABONIDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="COFABONIDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MsUsers" EntityType="COFABONIDatabaseModel.MsUser" />
    <EntitySet Name="Products" EntityType="COFABONIDatabaseModel.Product" />
    <EntitySet Name="DetailTransactions" EntityType="COFABONIDatabaseModel.DetailTransaction" />
    <EntitySet Name="HeaderTransactions" EntityType="COFABONIDatabaseModel.HeaderTransaction" />
    <AssociationSet Name="FK_DetailTransaction_Product" Association="COFABONIDatabaseModel.FK_DetailTransaction_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_HeaderTransaction_MsUser" Association="COFABONIDatabaseModel.FK_HeaderTransaction_MsUser">
      <End Role="MsUser" EntitySet="MsUsers" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransaction_HeaderTransaction" Association="COFABONIDatabaseModel.FK_DetailTransaction_HeaderTransaction">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Byte" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HeaderTransactions" Relationship="COFABONIDatabaseModel.FK_HeaderTransaction_MsUser" FromRole="MsUser" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Byte" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="10" Scale="4" />
    <Property Type="Binary" Name="Picture" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DetailTransactions" Relationship="COFABONIDatabaseModel.FK_DetailTransaction_Product" FromRole="Product" ToRole="DetailTransaction" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Type="Byte" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="COFABONIDatabaseModel.FK_DetailTransaction_Product" FromRole="DetailTransaction" ToRole="Product" />
    <Property Type="Byte" Name="TransactionId" Nullable="false" />
    <NavigationProperty Name="HeaderTransaction" Relationship="COFABONIDatabaseModel.FK_DetailTransaction_HeaderTransaction" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Byte" Name="Id" Nullable="false" />
    <Property Type="Byte" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <NavigationProperty Name="MsUser" Relationship="COFABONIDatabaseModel.FK_HeaderTransaction_MsUser" FromRole="HeaderTransaction" ToRole="MsUser" />
    <NavigationProperty Name="DetailTransactions" Relationship="COFABONIDatabaseModel.FK_DetailTransaction_HeaderTransaction" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
  </EntityType>
  <Association Name="FK_DetailTransaction_Product">
    <End Type="COFABONIDatabaseModel.Product" Role="Product" Multiplicity="1" />
    <End Type="COFABONIDatabaseModel.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeaderTransaction_MsUser">
    <End Type="COFABONIDatabaseModel.MsUser" Role="MsUser" Multiplicity="1" />
    <End Type="COFABONIDatabaseModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransaction_HeaderTransaction">
    <End Type="COFABONIDatabaseModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="1" />
    <End Type="COFABONIDatabaseModel.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>